// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
    // "color_scheme": "Packages/Monokai Extended/Monokai Extended.tmTheme",
    "font_size": 14,
    "ignored_packages":
    [
    ],

    "trim_trailing_white_space_on_save": true,
    "ensure_newline_at_eof_on_save": true,
    "font_face": "Microsoft YaHei Mono",
    "disable_tab_abbreviations": true,
    "translate_tabs_to_spaces": true,
    "tab_size": 4,
    "draw_minimap_border": true,
    "save_on_focus_lost": true,
    "highlight_line": true,
    "word_wrap": true,
    "fade_fold_buttons": false,
    "bold_folder_labels": true,
    "highlight_modified_tabs": true,
    // "default_line_ending": unix,
    "auto_find_in_selection": true,

    "file_exclude_patterns":
    [
        "*.pyc",
        "*.pyo",
        "*.exe",
        "*.dll",
        "*.obj",
        "*.o",
        "*.a",
        "*.lib",
        "*.so",
        "*.dylib",
        "*.ncb",
        "*.sdf",
        "*.suo",
        "*.pdb",
        "*.idb",
        ".DS_Store",
        "*.class",
        "*.psd",
        "*.db",
        "*.sublime-workspace",
    ]
}
